<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            box-sizing: border-box;
            background-color: rgba(125, 177, 224, 0.767);
        }

        .section {
            margin: 5rem auto;
            background-color: lightgrey;
            height: 60vh;
            width: 80%;
        }

        .header {
            text-align: center;
            padding: 3rem 0;
        }

        .flexbox {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        .flex-items {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            background-color: white;
        }






    </style>
</head>
<body>

    <div class="section">
        <div class="header">
            <h2>Header TEXT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt adipisci inventore itaque expedita corrupti iusto cumque enim et placeat!</p>
        </div>
        <div class="flexbox">
            <div class="flex-items"></div>
            <div class="flex-items"></div>
            <div class="flex-items"></div>
        </div>
    </div>
    
</body>
</html>